# PCController

./: .gitignore  Dockerfile  LICENSE  PCController-template.appConfig  PCController.sln  README.md  publish-local.bat  publish-local_winApp.bat  publish-win10-arm.bat  publish-win10-arm64.bat  publish-win10-x64.bat  publish_proxy-rpi.bat  run-Development.sh  run-publishedAsProduction-win10-x64.bat  run-rpi.sh  run-server.sh  run-surface.sh  run.sh  update-rpi.sh  update-win.bat
CommandExecutor/: CommandExecutor.csproj  Program.cs
lib/: README.txt
src/PCController.Common/: PCController.Common.csproj
src/PCController.Common.Platform/: PCController.Common.Platform.csproj  ServerExtensions.cs
src/PCController.Common.Platform/Properties/: launchSettings.json
src/PCController.Common.Platform/Services/: LinuxControllerService.cs  LinuxNativeExtensions.cs  NotSupportedControllerService.cs  NotSupportedNativeExtensions.cs  ProcessHelper.cs  WindowsControllerService.cs  WindowsNativeExtensions.cs
src/PCController.Common.Server/: PCController.Common.Server.csproj
src/PCController.Common.Server/DataTypes/: Config.cs  IPinProtectedServer.cs  IRemoteServer.cs  RemoteServerConfig.cs
src/PCController.Common.Server/Properties/: launchSettings.json
src/PCController.Common.Server/Services/: IRemoteServersProvider.cs
src/PCController.Common/DataTypes/: Command.cs  INetworkAccessibleServer.cs  IPinProtectedServer.cs  IRemoteServer.cs  OnlineStatus.cs
src/PCController.Common/Properties/: launchSettings.json
src/PCController.Common/Protos/: greet.proto
src/PCController.Common/Services/: IControllerService.cs  INativeExtensions.cs  IProcessHelper.cs  IRemoteServersProvider.cs
src/PCController.Common/Utilities/: AsyncUtilities.cs  BehaviourSubjectWithTracking.cs  DisposableTracker.cs  IDisposableTracker.cs  LinqUtilities.cs  RxUtils.cs
src/PCController.Http.Server/: HttpServer.cs  HttpServersProvider.cs  PCController.Http.Server.csproj  ServerExtensions.cs
src/PCController.Http.Server/Controller/: ControllerController.cs
src/PCController.Http.Server/Controllers/: CommandsController.cs
src/PCController.Http.Server/Properties/: launchSettings.json
src/PCController.Local/: AutoRetryHub.cs  BehaviourSubjectWithTracking.cs  ComponentBase2.cs  Config.cs  DisposableTracker.cs  IConfig.cs  IDisposableTracker.cs  Identity.db  ObservableSection.cs  PCController.Local.csproj  PCControllerComponentBase.cs  Program.cs  RemoteServer.cs  RemoteServerConfig.cs  RxUtils.cs  SignalRConnectionServer.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  appsettings.rpi.json  appsettings.server.json  appsettings.surface.json
src/PCController.Local.UI/: App.razor  PCController.Local.UI.csproj  PCControllerComponentBase.cs  Program.cs  _Imports.razor
src/PCController.Local.UI/DataTypes/: INetworkAccessibleServer.cs  IPinProtectedServer.cs  IRemoteServer.cs  IRemoteServersProvider.cs
src/PCController.Local.UI/Pages/: Index.razor
src/PCController.Local.UI/Properties/: launchSettings.json
src/PCController.Local.UI/Services/: IRemoteServersProvidersManager.cs  RemoteServersProvidersManager.cs
src/PCController.Local.UI/Shared/: MainLayout.razor  ObservableSection.cs
src/PCController.Local.UI/wwwroot/: index.html  manifest.json
src/PCController.Local.WinApp/: PCController.Local.WinApp.csproj  Program.cs
src/PCController.Local.WinApp/Properties/: launchSettings.json
src/PCController.Local.WinApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/PCController.Local/Controller/: ControllerController.cs
src/PCController.Local/Hubs/: StatusHub.cs
src/PCController.Local/Migrations/: 20200602145733_InitialCreate.Designer.cs  20200602145733_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PCController.Local/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/PCController.Local/Pages/Shared/: _Layout.cshtml
src/PCController.Local/Properties/: launchSettings.json
src/PCController.Local/Properties/PublishProfiles/: WindowsAppProfile.pubxml
src/PCController.Local/Services/: Command.cs  ControllerService.cs  IControllerService.cs  INativeExtensions.cs  IPinHandler.cs  IProcessHelper.cs  IRemoteControllerService .cs  IRemoteServersProvider.cs  ISignalRManager.cs  LinuxControllerService.cs  LinuxNativeExtensions.cs  NotSupportedControllerService.cs  NotSupportedNativeExtensions.cs  OnlineStatus.cs  PinAuthenticationStateProvider.cs  ProcessHelper.cs  RemoteControllerService.cs  RemoteServersProvider.cs  RemoteServersProvidersService.cs  SignalRManager.cs  WindowsControllerService.cs  WindowsNativeExtensions.cs
src/PCController.Local/Shared/: ErrorDialog.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ObservableSection.cs
src/PCController.LocalApp/: Job.cs  PCController.LocalApp.csproj  Program.cs
src/PCController.Proxy/: EmailWoLHandler.cs  PCController.Proxy.csproj  Program.cs  appsettings.Development.json
src/PCController.Self/: PCController.Self.csproj  SelfServer.cs  SelfServerProvider.cs  ServerExtensions.cs
src/PCController.Self/Properties/: launchSettings.json
src/PCController.SignalR.Server/: ISignalRManager.cs  PCController.SignalR.Server.csproj  ServerExtensions.cs  SignalRHubToClientConnectionServer.cs  SignalRHubToClientConnectionServersProvider.cs
src/PCController.SignalR.Server/Hubs/: StatusHub.cs
src/PCController.SignalR.Server/Properties/: launchSettings.json
src/PCController/PCController/: App.xaml  App.xaml.cs  ControllerService.cs  ISyncLocalStorageService.cs  MainPage.xaml  MainPage.xaml.cs  PCController.csproj  PCPage.xaml  PCPage.xaml.cs  SyncLocalStorageService.cs
src/PWA/Server/: PCController.PWA.Server.csproj  Program.cs
src/Server/: Config.cs  EmailHandler.cs  IControllerService.cs  IdleClient.cs  PCController.Server.csproj  Program.cs  Startup.cs  WindowsControllerService.cs  appsettings.Development.json  appsettings.json
src/Server/Controllers/: CommandsController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
(+78 files in other folders)
