<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\PCController.Common\PCController.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WakeOnLAN" Version="2.0.2" />
    </ItemGroup>
</Project>
