<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\PCController.Common\PCController.Common.csproj" />
      <ProjectReference Include="..\PCController.SignalR.Common\PCController.SignalR.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
        <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>
</Project>
