<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PCController.Common\PCController.Common.csproj" />
        <ProjectReference Include="..\PCController.Common.Server\PCController.Common.Server.csproj"/>
    </ItemGroup>

</Project>
