<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.6" />
    <PackageReference Include="Blazored.Modal" Version="4.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.29.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.29.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0-rc.2" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-preview.4.20257.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.4.20257.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-preview.4.20257.10" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.0-preview.4.20257.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.4.20220.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCController.Common.Platform\PCController.Common.Platform.csproj" />
    <ProjectReference Include="..\PCController.Common\PCController.Common.csproj" />
    <ProjectReference Include="..\PCController.Http.Server\PCController.Http.Server.csproj" />
    <ProjectReference Include="..\PCController.Local.UI\PCController.Local.UI.csproj" />
    <ProjectReference Include="..\PCController.Self\PCController.Self.csproj" />
    <ProjectReference Include="..\PCController.SignalR.Client\PCController.SignalR.Client.csproj" />
    <ProjectReference Include="..\PCController.SignalR.Server\PCController.SignalR.Server.csproj" />
  </ItemGroup>

</Project>