<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
    <PackageReference Include="Blazored.Modal" Version="4.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCController.Common.Platform\PCController.Common.Platform.csproj" />
    <ProjectReference Include="..\PCController.Common\PCController.Common.csproj" />
    <ProjectReference Include="..\PCController.Http.Server\PCController.Http.Server.csproj" />
    <ProjectReference Include="..\PCController.Self\PCController.Self.csproj" />
    <ProjectReference Include="..\PCController.SignalR.Client\PCController.SignalR.Client.csproj" />
    <ProjectReference Include="..\PCController.SignalR.Server\PCController.SignalR.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Shared\ErrorDialog.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>