<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCController.Local\PCController.Local.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rmdir /s /q &quot;$(TargetDir)/wwwroot&quot;&#xD;&#xA;dotnet publish ../PCController.Local/PCController.Local.csproj --configuration &quot;$(ConfigurationName)&quot; --output &quot;$(TargetDir)/temp&quot;&#xD;&#xA;move &quot;$(TargetDir)/temp/wwwroot&quot; &quot;$(TargetDir)/wwwroot&quot;&#xD;&#xA;rmdir /s /q &quot;$(TargetDir)/temp&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;$(TargetDir)/PCController.Local.exe&quot;" />
  </Target>
</Project>